function pr_weka_svm {
         p_id=`echo $$`
        m_name=`date +%Y%m%d_%H%M_`${p_id}
        #Get the name of  Meta File
        meta_fl=`echo $1 |sed 's/\.mld/\.meta/g'`
        #Create name of temoporary arff file
        base_fl=`basename $2`
        tmp_f_nm=`echo ${base_fl} | cut -d "." -f 1-1`
        tmp_f_nm=`echo "${tmp_f_nm}.arff"`
        #1. Append the meta file
        cat ${MODEL_DIR}/${meta_fl} > ${TMP_DIR}/${tmp_f_nm}
        awk '{print $0",?"}' $2 >> ${TMP_DIR}/${tmp_f_nm}
        java -Xmx512m -cp ${SRC_DIR}/weka.jar weka.classifiers.functions.SMO -l ${MODEL_DIR}/${1} -T ${TMP_DIR}/${tmp_f_nm} -p 0  -i  \
           2>> ${LOG_FL} > ${TMP_DIR}/${m_name}.out
        if [ ! -s ${TMP_DIR}/${m_name}.out ]
        then
                echo "Process has Failed to Generate Predictions"
        else
                rm -v ${TMP_DIR}/${tmp_f_nm}
                print_results ${TMP_DIR}/${m_name}.out
                #Additional Code Needs to be added to update the model name to Database
        fi
}
function bm_weka_svm
{
# We can allow more flexibility allow optimizing parameters. Links:
# http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMO.html
# http://research.microsoft.com/apps/pubs/?id=68391
        p_id=`echo $$`
        m_name=1_`date +%Y%m%d_%H%M_`${p_id}
        java -Xmx1024m -cp ${SRC_DIR}/weka.jar weka.classifiers.functions.SMO -t $1 -no-cv -D   \
        -d ${MODEL_DIR}/${m_name}.mld  >> ${LOG_FL} 2>&1
        if [ ! -f ${MODEL_DIR}/${m_name}.mld ]
        then
                echo "Process has Failed to Create Model"
        else
                echo " ${m_name}.mld has been created for request"  >> ${LOG_FL}
                extract_metadata ${m_name}.mld $1 >> ${LOG_FL}
                #Additional Code Needs to be added to update the model name to Database
        fi
}
function tm_weka_svm
{
# We can allow more flexibility allow optimizing parameters. Links:
# http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMO.html
# http://research.microsoft.com/apps/pubs/?id=68391
# ${OP_DIR}/${m_name}.out
        p_id=`echo $$`
        m_name=`date +%Y%m%d_%H%M_`${p_id}
        java -Xmx512m -cp ${SRC_DIR}/weka.jar weka.classifiers.functions.SMO -l ${MODEL_DIR}/${1} -T $2 -p 0  -i  \
           2>> ${LOG_FL} | tee ${OP_DIR}/${m_name}.out
        if [ ! -s ${OP_DIR}/${m_name}.out ]
        then
                echo "Process has Failed to Generate Predictions"
                exit 1
        else
                echo " ${OP_DIR}/${m_name}.out has been created for given training data" | tee -a ${LOG_FL}
                print_eval_summ ${OP_DIR}/${m_name}.out
                #Additional Code Needs to be added to update the model name to Database
        fi
}

